# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port= 9090


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url= jdbc:mysql://localhost:3306/blockchain?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= zbn123ZBN456

spring.jpa.generate-ddl=true
